{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 586.5559692382812,
			"y": 216.06118774414062,
			"lastActivityTimestamp": 1731950562120,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1079.1666259765625,
				"h": 1027.5
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 709.3228759765625,
			"y": 161.62759399414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gc-yIJMpNtk4D2DHqirzZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.1,
								"y": -14.03,
								"z": 0.5
							},
							{
								"x": -19.01,
								"y": -20.24,
								"z": 0.5
							},
							{
								"x": -40.48,
								"y": -34.16,
								"z": 0.5
							},
							{
								"x": -63.73,
								"y": -46.95,
								"z": 0.5
							},
							{
								"x": -88.78,
								"y": -57.44,
								"z": 0.5
							},
							{
								"x": -115.1,
								"y": -65.63,
								"z": 0.5
							},
							{
								"x": -146.23,
								"y": -70.42,
								"z": 0.5
							},
							{
								"x": -189.69,
								"y": -72.78,
								"z": 0.5
							},
							{
								"x": -214.63,
								"y": -72.78,
								"z": 0.5
							},
							{
								"x": -236.39,
								"y": -67.64,
								"z": 0.5
							},
							{
								"x": -257.52,
								"y": -61.37,
								"z": 0.5
							},
							{
								"x": -278.82,
								"y": -51.58,
								"z": 0.5
							},
							{
								"x": -298.24,
								"y": -41.31,
								"z": 0.5
							},
							{
								"x": -316.57,
								"y": -28.72,
								"z": 0.5
							},
							{
								"x": -331.83,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": -346.58,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -360.19,
								"y": 12.62,
								"z": 0.5
							},
							{
								"x": -371.58,
								"y": 30.26,
								"z": 0.5
							},
							{
								"x": -384.04,
								"y": 57.45,
								"z": 0.5
							},
							{
								"x": -390.38,
								"y": 80.48,
								"z": 0.5
							},
							{
								"x": -395.48,
								"y": 100.96,
								"z": 0.5
							},
							{
								"x": -398.3,
								"y": 119.53,
								"z": 0.5
							},
							{
								"x": -399.99,
								"y": 138.11,
								"z": 0.5
							},
							{
								"x": -399.99,
								"y": 156.68,
								"z": 0.5
							},
							{
								"x": -399.99,
								"y": 173.98,
								"z": 0.5
							},
							{
								"x": -399.99,
								"y": 191.92,
								"z": 0.5
							},
							{
								"x": -398.33,
								"y": 208.58,
								"z": 0.5
							},
							{
								"x": -393.36,
								"y": 224.62,
								"z": 0.5
							},
							{
								"x": -383.43,
								"y": 247.24,
								"z": 0.5
							},
							{
								"x": -376.87,
								"y": 260.9,
								"z": 0.5
							},
							{
								"x": -366.87,
								"y": 274.79,
								"z": 0.5
							},
							{
								"x": -357.47,
								"y": 288.06,
								"z": 0.5
							},
							{
								"x": -346.55,
								"y": 298.45,
								"z": 0.5
							},
							{
								"x": -333.9,
								"y": 308.34,
								"z": 0.5
							},
							{
								"x": -319.39,
								"y": 318.94,
								"z": 0.5
							},
							{
								"x": -303.63,
								"y": 329.08,
								"z": 0.5
							},
							{
								"x": -288.01,
								"y": 337.44,
								"z": 0.5
							},
							{
								"x": -273.64,
								"y": 345.19,
								"z": 0.5
							},
							{
								"x": -258.08,
								"y": 351.85,
								"z": 0.5
							},
							{
								"x": -240.71,
								"y": 358.58,
								"z": 0.5
							},
							{
								"x": -222.06,
								"y": 364.23,
								"z": 0.5
							},
							{
								"x": -195.72,
								"y": 370.97,
								"z": 0.5
							},
							{
								"x": -186.75,
								"y": 372.65,
								"z": 0.5
							},
							{
								"x": -160.48,
								"y": 376,
								"z": 0.5
							},
							{
								"x": -140.64,
								"y": 376,
								"z": 0.5
							},
							{
								"x": -122.06,
								"y": 376,
								"z": 0.5
							},
							{
								"x": -103.49,
								"y": 376,
								"z": 0.5
							},
							{
								"x": -86.19,
								"y": 376,
								"z": 0.5
							},
							{
								"x": -68.25,
								"y": 374.87,
								"z": 0.5
							},
							{
								"x": -50.31,
								"y": 370.94,
								"z": 0.5
							},
							{
								"x": -32.31,
								"y": 363.61,
								"z": 0.5
							},
							{
								"x": -14.73,
								"y": 353.39,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 339.08,
								"z": 0.5
							},
							{
								"x": 27.15,
								"y": 314.35,
								"z": 0.5
							},
							{
								"x": 41.06,
								"y": 293.47,
								"z": 0.5
							},
							{
								"x": 49.74,
								"y": 269.74,
								"z": 0.5
							},
							{
								"x": 52.67,
								"y": 241.62,
								"z": 0.5
							},
							{
								"x": 53.83,
								"y": 215.4,
								"z": 0.5
							},
							{
								"x": 55.54,
								"y": 194.28,
								"z": 0.5
							},
							{
								"x": 58.35,
								"y": 175.7,
								"z": 0.5
							},
							{
								"x": 58.35,
								"y": 155.84,
								"z": 0.5
							},
							{
								"x": 58.35,
								"y": 135.35,
								"z": 0.5
							},
							{
								"x": 56.64,
								"y": 113.59,
								"z": 0.5
							},
							{
								"x": 54.46,
								"y": 98.19,
								"z": 0.5
							},
							{
								"x": 51.84,
								"y": 80.81,
								"z": 0.5
							},
							{
								"x": 50.84,
								"y": 71.77,
								"z": 0.5
							},
							{
								"x": 49.35,
								"y": 62.73,
								"z": 0.5
							},
							{
								"x": 47.35,
								"y": 54.33,
								"z": 0.5
							},
							{
								"x": 44.92,
								"y": 46.57,
								"z": 0.5
							},
							{
								"x": 42.05,
								"y": 39.43,
								"z": 0.5
							},
							{
								"x": 39.72,
								"y": 32.94,
								"z": 0.5
							},
							{
								"x": 36.98,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 34.29,
								"y": 19.08,
								"z": 0.5
							},
							{
								"x": 32.9,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 31.19,
								"y": 8.62,
								"z": 0.5
							},
							{
								"x": 29.21,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 27.53,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 26.5,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": 24.29,
								"y": -3.39,
								"z": 0.5
							},
							{
								"x": 22.89,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -6.05,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": -7.59,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": 11.12,
								"y": -9.78,
								"z": 0.5
							},
							{
								"x": 9.03,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": -11.05,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": -11.05,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": -11.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 528.06640625,
			"y": 128.6458282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qvZh1JXQ3IMzhLm1_CbpR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": -2.14,
								"y": 2.16,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 7.94,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 11.51,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 0.89,
								"y": 15.45,
								"z": 0.5
							},
							{
								"x": 5.03,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": 10.24,
								"y": 19.71,
								"z": 0.5
							},
							{
								"x": 16.73,
								"y": 20.63,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 20.63,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 18.14,
								"z": 0.5
							},
							{
								"x": 29.76,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 32.13,
								"y": 9.92,
								"z": 0.5
							},
							{
								"x": 33.68,
								"y": 5.95,
								"z": 0.5
							},
							{
								"x": 33.68,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 30.22,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": -7.38,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": -6.94,
								"z": 0.5
							},
							{
								"x": -2.5,
								"y": -6.27,
								"z": 0.5
							},
							{
								"x": -3.38,
								"y": -5.16,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": -4.78,
								"z": 0.5
							},
							{
								"x": -4.53,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": -4.72,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": -4.91,
								"y": -3.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27K0",
			"typeName": "shape"
		},
		{
			"x": 703.5481567382812,
			"y": 246.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kuun7MY7CymLXT-FrZiSN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -8.65,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": -14.87,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": -16.42,
								"y": 15.03,
								"z": 0.5
							},
							{
								"x": -17.65,
								"y": 19.62,
								"z": 0.5
							},
							{
								"x": -18.14,
								"y": 26.11,
								"z": 0.5
							},
							{
								"x": -18.14,
								"y": 33.24,
								"z": 0.5
							},
							{
								"x": -15.7,
								"y": 41.15,
								"z": 0.5
							},
							{
								"x": -11.44,
								"y": 47.81,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 53.47,
								"z": 0.5
							},
							{
								"x": -2.95,
								"y": 54.26,
								"z": 0.5
							},
							{
								"x": 6.15,
								"y": 54.7,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": 53.82,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 47.97,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 37.66,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": 16.75,
								"y": 22.76,
								"z": 0.5
							},
							{
								"x": 16.75,
								"y": 18.16,
								"z": 0.5
							},
							{
								"x": 16.75,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 10.85,
								"z": 0.5
							},
							{
								"x": 14.75,
								"y": 9.39,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 6.76,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 4.27,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 4.03,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 4.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32eW",
			"typeName": "shape"
		},
		{
			"x": 663.2095947265625,
			"y": 436.81640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0lmp7JPLC-FM415ZqpLNs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": -6.07,
								"y": 9.83,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 14.42,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": -8.13,
								"y": 26.76,
								"z": 0.5
							},
							{
								"x": -7.7,
								"y": 31.97,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": 38.46,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 44.03,
								"z": 0.5
							},
							{
								"x": 2.88,
								"y": 49.63,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": 54.65,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 54.65,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": 50.15,
								"z": 0.5
							},
							{
								"x": 31.44,
								"y": 42.39,
								"z": 0.5
							},
							{
								"x": 31.94,
								"y": 33.35,
								"z": 0.5
							},
							{
								"x": 31.94,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 31.94,
								"y": 22.25,
								"z": 0.5
							},
							{
								"x": 30.67,
								"y": 17.65,
								"z": 0.5
							},
							{
								"x": 27.89,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 24.89,
								"y": 12.27,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 15.49,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 11.96,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 11.76,
								"y": 11.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40fR",
			"typeName": "shape"
		},
		{
			"x": 488.13800048828125,
			"y": 444.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z9ZI5bg3rhlNGc-aa7zVU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.25,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": -7.86,
								"y": 1.92,
								"z": 0.5
							},
							{
								"x": -12.78,
								"y": 5.76,
								"z": 0.5
							},
							{
								"x": -12.78,
								"y": 8.46,
								"z": 0.5
							},
							{
								"x": -12.78,
								"y": 11.17,
								"z": 0.5
							},
							{
								"x": -11.99,
								"y": 13.88,
								"z": 0.5
							},
							{
								"x": -10.01,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 28.76,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 28.76,
								"z": 0.5
							},
							{
								"x": 21.59,
								"y": 28.29,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 14.37,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 28.93,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": 27.19,
								"y": -8.93,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": -11.87,
								"z": 0.5
							},
							{
								"x": 24.68,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 23.91,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 23.18,
								"y": -14.21,
								"z": 0.5
							},
							{
								"x": 22.42,
								"y": -14.21,
								"z": 0.5
							},
							{
								"x": 21.3,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": -12.76,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": -12.28,
								"z": 0.5
							},
							{
								"x": 16.36,
								"y": -12.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51sL",
			"typeName": "shape"
		},
		{
			"x": 361.09375,
			"y": 354.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eEK95y8NcKxIKWP3StSgy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 9.75,
								"z": 0.5
							},
							{
								"x": -1.64,
								"y": 18.14,
								"z": 0.5
							},
							{
								"x": -0.62,
								"y": 27.81,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 34.94,
								"z": 0.5
							},
							{
								"x": 6.13,
								"y": 38.84,
								"z": 0.5
							},
							{
								"x": 10.09,
								"y": 40.82,
								"z": 0.5
							},
							{
								"x": 16.59,
								"y": 40.82,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": 39.36,
								"z": 0.5
							},
							{
								"x": 34.22,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 41.56,
								"y": 22.84,
								"z": 0.5
							},
							{
								"x": 42.56,
								"y": 14.44,
								"z": 0.5
							},
							{
								"x": 42.56,
								"y": 6.04,
								"z": 0.5
							},
							{
								"x": 41.1,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 38.05,
								"y": -5.23,
								"z": 0.5
							},
							{
								"x": 34.71,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 29.49,
								"y": -10.75,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 13.94,
								"y": -10.02,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": -9.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67DW",
			"typeName": "shape"
		},
		{
			"x": 394.2057189941406,
			"y": 210.41015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yhkTlmJ2_MWNsWxswp6Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -4.22,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -8.53,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": -13.63,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": -17.03,
								"y": 15.14,
								"z": 0.5
							},
							{
								"x": -19.57,
								"y": 24.81,
								"z": 0.5
							},
							{
								"x": -21.11,
								"y": 35.11,
								"z": 0.5
							},
							{
								"x": -21.11,
								"y": 42.24,
								"z": 0.5
							},
							{
								"x": -18.41,
								"y": 51.33,
								"z": 0.5
							},
							{
								"x": -13.78,
								"y": 55.97,
								"z": 0.5
							},
							{
								"x": -5.76,
								"y": 60.48,
								"z": 0.5
							},
							{
								"x": 3.91,
								"y": 61.5,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": 61.5,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": 59.43,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 53.89,
								"z": 0.5
							},
							{
								"x": 38.95,
								"y": 45.24,
								"z": 0.5
							},
							{
								"x": 39.97,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": 37.37,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": 33.21,
								"y": 12.28,
								"z": 0.5
							},
							{
								"x": 30.17,
								"y": 7.51,
								"z": 0.5
							},
							{
								"x": 25.61,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 23.86,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 22.94,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 21.83,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 20.37,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 3.31,
								"z": 0.5
							},
							{
								"x": 12.85,
								"y": 3.65,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": 3.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71kF",
			"typeName": "shape"
		},
		{
			"x": 542.87109375,
			"y": 170.1692657470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6erweeUgjmJiQLljA2QwF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": -0.79,
								"y": 5.96,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 10.55,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": 24.16,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": 28.12,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 30.49,
								"z": 0.5
							},
							{
								"x": -4.15,
								"y": 30.87,
								"z": 0.5
							},
							{
								"x": -3.96,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": 29.75,
								"z": 0.5
							},
							{
								"x": -2.42,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 27.72,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 26.57,
								"z": 0.5
							},
							{
								"x": 2.46,
								"y": 22.66,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 19.48,
								"z": 0.5
							},
							{
								"x": 6.39,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 17.7,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 15.95,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 12.03,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 12.61,
								"y": 8.63,
								"z": 0.5
							},
							{
								"x": 12.95,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": 2.57,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": 10.3,
								"y": 9.25,
								"z": 0.5
							},
							{
								"x": 8.42,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 15.76,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 17.21,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 18.12,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 3.32,
								"y": 19.61,
								"z": 0.5
							},
							{
								"x": 2.26,
								"y": 20.9,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 22.01,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 23.41,
								"z": 0.5
							},
							{
								"x": -0.99,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -2.58,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": -3.35,
								"y": 27.15,
								"z": 0.5
							},
							{
								"x": -5.32,
								"y": 25.56,
								"z": 0.5
							},
							{
								"x": -8.57,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": -12.17,
								"y": 14.59,
								"z": 0.5
							},
							{
								"x": -18.77,
								"y": 5.63,
								"z": 0.5
							},
							{
								"x": -20.98,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": -21.18,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": -21.42,
								"y": 2.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83vQ",
			"typeName": "shape"
		},
		{
			"x": 634.08203125,
			"y": 256.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dov48cXljMppmVz8Ahb1s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 11.47,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 17.52,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 20.22,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 23.07,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 23.98,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 24.36,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 25.27,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 25.84,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 24.09,
								"z": 0.5
							},
							{
								"x": 2.76,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 20.85,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 7.71,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 11.13,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 15.01,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 18.98,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 25.25,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 27.62,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 27.81,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 27.81,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 27.81,
								"z": 0.5
							},
							{
								"x": -0.47,
								"y": 27.81,
								"z": 0.5
							},
							{
								"x": -2.84,
								"y": 26.61,
								"z": 0.5
							},
							{
								"x": -6.6,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": -10.18,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": -13.52,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": 14.85,
								"z": 0.5
							},
							{
								"x": -16.03,
								"y": 13.93,
								"z": 0.5
							},
							{
								"x": -16.22,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": -16.22,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": -16.41,
								"y": 12.01,
								"z": 0.5
							},
							{
								"x": -16.9,
								"y": 11.08,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 9.97,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 8.86,
								"z": 0.5
							},
							{
								"x": -18.21,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 6.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94Wh",
			"typeName": "shape"
		},
		{
			"x": 657.98828125,
			"y": 391.61456298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RlSfhfoAJHzWfXFGy8Jc0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -8.25,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -12.94,
								"y": 24.07,
								"z": 0.5
							},
							{
								"x": -16.46,
								"y": 33.1,
								"z": 0.5
							},
							{
								"x": -18.8,
								"y": 38.47,
								"z": 0.5
							},
							{
								"x": -20.18,
								"y": 40.25,
								"z": 0.5
							},
							{
								"x": -20.37,
								"y": 40.63,
								"z": 0.5
							},
							{
								"x": -20.71,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": -22.02,
								"y": 34.05,
								"z": 0.5
							},
							{
								"x": -23.94,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": -25.32,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": -27.15,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": -28.77,
								"y": 4.81,
								"z": 0.5
							},
							{
								"x": -29.64,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": -31.37,
								"y": -5.03,
								"z": 0.5
							},
							{
								"x": -31.71,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": -32.2,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": -32.39,
								"y": -8.42,
								"z": 0.5
							},
							{
								"x": -32.39,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": -31.53,
								"y": -0.21,
								"z": 0.5
							},
							{
								"x": -30.6,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": -29.27,
								"y": 12.13,
								"z": 0.5
							},
							{
								"x": -28.34,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": -27.47,
								"y": 23.84,
								"z": 0.5
							},
							{
								"x": -27.07,
								"y": 27.81,
								"z": 0.5
							},
							{
								"x": -26.88,
								"y": 29.54,
								"z": 0.5
							},
							{
								"x": -26.88,
								"y": 30.11,
								"z": 0.5
							},
							{
								"x": -26.88,
								"y": 30.3,
								"z": 0.5
							},
							{
								"x": -26.88,
								"y": 30.68,
								"z": 0.5
							},
							{
								"x": -26.88,
								"y": 30.87,
								"z": 0.5
							},
							{
								"x": -27.27,
								"y": 31.06,
								"z": 0.5
							},
							{
								"x": -30.16,
								"y": 26.86,
								"z": 0.5
							},
							{
								"x": -33.5,
								"y": 20.21,
								"z": 0.5
							},
							{
								"x": -37.3,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": -39.79,
								"y": 9.43,
								"z": 0.5
							},
							{
								"x": -41.67,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": -42.64,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": -43.27,
								"y": 3.52,
								"z": 0.5
							},
							{
								"x": -43.66,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": -43.66,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": -44.23,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": -44.42,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -44.86,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": -45.24,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": -45.87,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -46.45,
								"y": -1.59,
								"z": 0.5
							},
							{
								"x": -46.79,
								"y": -2.95,
								"z": 0.5
							},
							{
								"x": -46.98,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": -46.79,
								"y": -2.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8xm",
			"typeName": "shape"
		},
		{
			"x": 504.87628173828125,
			"y": 379.91534423828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PLVNJiYzaaImHeMEga5F-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 13.89,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 19.3,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 20.76,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 25.54,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 27.62,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 28.19,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 28.19,
								"z": 0.5
							},
							{
								"x": 3.18,
								"y": 25.19,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 15.16,
								"z": 0.5
							},
							{
								"x": 11.53,
								"y": 10.2,
								"z": 0.5
							},
							{
								"x": 14.89,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 19.24,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": 22.47,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 16.49,
								"y": 9.08,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 19.65,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 22.03,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 23.52,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 23.71,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": -4.56,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": -5.9,
								"y": 23.95,
								"z": 0.5
							},
							{
								"x": -7.06,
								"y": 23.18,
								"z": 0.5
							},
							{
								"x": -9.29,
								"y": 20.27,
								"z": 0.5
							},
							{
								"x": -11.35,
								"y": 15.68,
								"z": 0.5
							},
							{
								"x": -15.24,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": -19.52,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": -22.66,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -25.15,
								"y": -7.28,
								"z": 0.5
							},
							{
								"x": -26.42,
								"y": -9.03,
								"z": 0.5
							},
							{
								"x": -26.66,
								"y": -9.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7Yc",
			"typeName": "shape"
		},
		{
			"x": 415.64453125,
			"y": 319.5377502441406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3nIUeTgNcVrkmnbDKLSKZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 13.07,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 29.29,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 35.78,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 38.49,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": 39.25,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 5.58,
								"y": 39.44,
								"z": 0.5
							},
							{
								"x": 12.32,
								"y": 35.13,
								"z": 0.5
							},
							{
								"x": 19.23,
								"y": 29.71,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": 23.79,
								"z": 0.5
							},
							{
								"x": 30.28,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 14.98,
								"z": 0.5
							},
							{
								"x": 33.79,
								"y": 12.61,
								"z": 0.5
							},
							{
								"x": 34.13,
								"y": 11.25,
								"z": 0.5
							},
							{
								"x": 32.7,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 25.61,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": 19.48,
								"y": 26.28,
								"z": 0.5
							},
							{
								"x": 14.49,
								"y": 29.9,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": 32.17,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 32.97,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 33.76,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": 33.76,
								"z": 0.5
							},
							{
								"x": -4.26,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": -5.66,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": -6.39,
								"y": 30.32,
								"z": 0.5
							},
							{
								"x": -8.34,
								"y": 24.36,
								"z": 0.5
							},
							{
								"x": -8.81,
								"y": 21.11,
								"z": 0.5
							},
							{
								"x": -10.92,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": -12.5,
								"y": 9.93,
								"z": 0.5
							},
							{
								"x": -12.89,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": -13.82,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": -14.22,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -14.56,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -14.75,
								"y": -2.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9kQ",
			"typeName": "shape"
		},
		{
			"x": 466.30859375,
			"y": 228.41796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MEsr_swwr50JKILjvAYrh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": -0.31,
								"y": 1.02,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -3.9,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": -6.33,
								"y": 25.09,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": 32.3,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 33.41,
								"z": 0.5
							},
							{
								"x": -8.86,
								"y": 33.79,
								"z": 0.5
							},
							{
								"x": -8.86,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 33.21,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": 31.38,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": 30.98,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 29.64,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 29.15,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 19.29,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 19.48,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 19.67,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 19.48,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 16.04,
								"y": 29.37,
								"z": 0.5
							},
							{
								"x": 13.32,
								"y": 30.01,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 31.32,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 32.79,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 33.03,
								"z": 0.5
							},
							{
								"x": -2.15,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": -4.81,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": -6.11,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": -6.31,
								"y": 33.27,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": 32.89,
								"z": 0.5
							},
							{
								"x": -8.05,
								"y": 31.43,
								"z": 0.5
							},
							{
								"x": -8.88,
								"y": 29.35,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 26.34,
								"z": 0.5
							},
							{
								"x": -11.92,
								"y": 21.74,
								"z": 0.5
							},
							{
								"x": -12.66,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": -14.33,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": -14.33,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": -14.67,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": -15.35,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": -15.54,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": -15.74,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -15.74,
								"y": 5.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3U5",
			"typeName": "shape"
		},
		{
			"x": 564.375,
			"y": 116.51692199707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h2fDR5WpkmQ687g4ebWeA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": -7.06,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": -8.59,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": -8.79,
								"z": 0.5
							},
							{
								"x": 4.18,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": -10.13,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": -10.13,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": -10.13,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": -8.49,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": 8.64,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 9.04,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 6.69,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 10.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3WS",
			"typeName": "shape"
		},
		{
			"x": 695.1236572265625,
			"y": 219.2512969970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24nhW7ebSXx-VAwgdI98-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -3.34,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -4.3,
								"y": -0.28,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": -6.96,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": -7.73,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -8.11,
								"y": -2.21,
								"z": 0.5
							},
							{
								"x": -8.84,
								"y": -3.95,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -7.15,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -7.92,
								"z": 0.5
							},
							{
								"x": -9.42,
								"y": -8.3,
								"z": 0.5
							},
							{
								"x": -8.56,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": -7.24,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -5.91,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 2.98,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": 6.94,
								"z": 0.5
							},
							{
								"x": -2.85,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -7.24,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -7.62,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": -7.81,
								"y": 10.02,
								"z": 0.5
							},
							{
								"x": -7.81,
								"y": 9.82,
								"z": 0.5
							},
							{
								"x": -7.43,
								"y": 9.63,
								"z": 0.5
							},
							{
								"x": -6.33,
								"y": 9.63,
								"z": 0.5
							},
							{
								"x": -2.89,
								"y": 11.23,
								"z": 0.5
							},
							{
								"x": -0.81,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 1.59,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 12.63,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 11.27,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 11.08,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 10.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5vb",
			"typeName": "shape"
		}
	]
}